<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>BlinkyVB</FeatureName>
    <Guid>{9eb8691e-ce58-48ca-be69-eaeaa52b1455}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="BlinkyVB.$(LIB_EXT)" />
    <InteropFeature Include="BlinkyVB" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\BlinkyVB.pe" />
    <RequiredProjects Include="C:\Users\GCL\Documents\Visual Studio 2010\Projects\Mini\BlinkyVB\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>