<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>B1</FeatureName>
    <Guid>{c69a098c-bb46-4da2-be10-95a088d2dc75}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="B1.$(LIB_EXT)" />
    <InteropFeature Include="B1" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\B1.pe" />
    <RequiredProjects Include="C:\Users\hanso\Documents\Visual Studio 2013\Projects\Mini\B1\B1\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>