<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Blinky</FeatureName>
    <Guid>{68308e95-948d-4f19-b506-16c5ab9a398a}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Blinky.$(LIB_EXT)" />
    <InteropFeature Include="Blinky" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\Blinky.pe" />
    <RequiredProjects Include="C:\Users\hanso\Documents\Visual Studio 2013\Projects\Mini\Blinky\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>