<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>bz0</FeatureName>
    <Guid>{1b54f67c-a2f5-4c66-ac4e-cae5f1089ca2}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="bz0.$(LIB_EXT)" />
    <InteropFeature Include="bz0" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\bz0.pe" />
    <RequiredProjects Include="C:\Users\hanso\Documents\Visual Studio 2013\Projects\Mini\bz0\bz0\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>